<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team 1 Meeting Minutes</title>
    <meta name="Larry Mei" content="CSE 110 Lab 2">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <main>
        <header>
            <h1>CSE 110 Lab 2</h1>
            <h2>By Larry Mei</h2>
        </header>
        <nav>
            <a href="#">Team 1</a> |
            <a href="#">Meeting Minutes</a> |
            <a href="#">Check-In 1</a>
        </nav>
        <hr>
        <section>
            <h2>First Check-In</h2>
            <h3>April 16, 2023</h3>
        </section>
        <section>
            <h2>Agenda</h2>
            <span>This meeting will cover introductions with teammates and assigning of roles for the upcoming group project.</span>
        </section>
        <div>
            <h2>Attendance List</h2>
            <ul>
                <li>Larry</li>
                <li>Daiwei</li>
                <li>Alex T</li>
                <li>Alex D</li>
                <li>Nathan</li>
                <li>Julian</li>
            </ul>
        </div>
        <section>
            <h2>Last Meeting</h2>
            <p>N/A since this is the first check-in meeting</p>
        </section>
        <section>
            <h2>This Meeting</h2>
            <ol>
                <li>Introduced ourselves to each other</li>
                <li>Talk and speculate about upcoming group project</li>
                <li>Assign roles to each person</li>
                <li>Plan out next meetings and agendas using <a href="https://www.when2meet.com/">when2meet</a></li>
            </ol>
            <br>
            <p>This meeting lasted around 20 minutes at the CSE basement in UCSD.</p>
        </section>
        <section>
            <h2>Miscellaneous Concerns</h2>
            <details>
                <summary>Nathan</summary>
                <p>Nathan said he would have to participate <b>remotely</b> on <i>Week 5</i></p>
            </details>
            <details>
                <summary>Julian</summary>
                <p>Julian said he would have to participate <strong>remotely</strong> <em>all quarter</em> since he has a long commute</p>
            </details>
            
        </section>
        <section>
            <h2>Multimedia</h2>
            <img src="whiteboard.jpeg" alt="whiteboard meeting" width="600" height="400"><br>
            <video width="320" height="240" controls>
                <source src="labvid.mov">
            </video><br><br>
            <audio controls>
                <source src="labaudio.mp3">
            </audio>
        </section>
        <section>
            <h2>Form</h2>
            <form>
                <fieldset>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday"><br><br>
                    <label>Year:</label><br>
                    <input type="radio" value="1st year">
                    <label>1st year</label><br>
                    <input type="radio" value="2nd year">
                    <label>2nd year</label><br>
                    <input type="radio" value="3rd year">
                    <label>3rd year</label><br>
                    <input type="radio" value="4th year">
                    <label>4th year</label><br><br>
                    <label>Days:</label><br>
                    <input type="checkbox">
                    <label>Monday</label><br>
                    <input type="checkbox">
                    <label>Tuesday</label><br>
                    <input type="checkbox">
                    <label>Wednesday</label><br>
                    <input type="checkbox">
                    <label>Thursday</label><br>
                    <input type="checkbox">
                    <label>Friday</label><br><br>
                    <label>Comments:</label><br>
                    <textarea rows="4" cols="50"></textarea><br><br>
                    <label>Choose your team from the list:</label><br>
                    <input list="teams">
                    <datalist id="teams">
                        <option value="Team 1">
                        <option value="Team 2">
                        <option value="Team 3">
                        <option value="Team 4">
                        <option value="Team 5">
                    </datalist><br><br>
                    <label>Choose a role:</label>
                    <select>
                      <option>Manager</option>
                      <option>Developer</option>
                      <option>Mentor</option>
                    </select><br><br>
                    <button type="button">Submit</button>
                </fieldset>
            </form>
        </section>
        <footer>
            <h3>Copyright 2023</h3>
        </footer>
    </main>
  </body>
</html>